{
	"name": "thaw-image-processing.ts",
	"version": "0.0.1",
	"description": "Raster image processing functions written in TypeScript",
	"keywords": [
		"affine transformation",
		"bicubic",
		"bilinear",
		"bitmap",
		"compositing",
		"convolution",
		"flip",
		"Gaussian blur",
		"image",
		"image processing",
		"interpolation",
		"mirror",
		"pixelation",
		"raster",
		"resampling",
		"rotation",
		"separable convolution",
		"TypeScript"
	],
	"private": false,
	"homepage": "https://github.com/tom-weatherhead/thaw-image-processing.ts#readme",
	"repository": "github:tom-weatherhead/thaw-image-processing.ts",
	"bugs": {
		"url": "https://github.com/tom-weatherhead/thaw-image-processing.ts/issues"
	},
	"// browser": "",
	"main": "lib/main.js",
	"types": "lib/main.d.ts",
	"files": [
		"lib/**/*"
	],
	"bin": {},
	"man": [],
	"directories": {
		"lib": "lib",
		"// bin": "It is an error to specify both bin and directories.bin",
		"man": "man",
		"// doc": "Put markdown files in the directories.doc directory",
		"doc": "doc",
		"example": "example",
		"test": "test"
	},
	"scripts": {
		"all": "npm run rebuild-online && npm pack && npm run deploy",
		"rebuild-offline": "npm run clean-offline && npm run build-and-test",
		"clean-offline": "rm -rf coverage",
		"rebuild-online": "npm run clean-online && npm i && npm run build-and-test",
		"clean-online": "npm run clean-offline && rm -rf node_modules && rm -f package-lock.json",
		"build-and-test": "npm run prettier-check && npm run lint && npm run build && npm test",
		"prettier-check": "prettier --check \"./*.js\" \"src/**/*.ts\" \"test/**/*.ts\"",
		"prettier-check-windows": "prettier --check \".\\*.js\" \"src\\**\\*.ts\" \"test\\**\\*.ts\"",
		"prettier-list": "prettier --list-different \"./*.js\" \"src/**/*.ts\" \"test/**/*.ts\"",
		"prettier-format": "prettier --write \"./*.js\" \"src/**/*.ts\" \"test/**/*.ts\"",
		"lint": "eslint . --ext .js --ext .ts",
		"build": "rm -rf lib; tsc",
		"build-cli": "rm -f lib/cli.js; tsc -p tsconfig.cli.json",
		"test": "rm -rf coverage; jest --detectOpenHandles --forceExit",
		"deploy": "eval mv $npm_package_name-$npm_package_version.tgz $(echo $npm_package_config_deploy_target_dir)/",
		"prepare": "npm run build",
		"prepublishOnly": "npm test && npm run lint",
		"preversion": "npm run lint",
		"version": "npm run format && git add -A src",
		"postversion": "git push && git push --tags",
		"re": "npm run prettier-format && npm run clean-offline && npm run build-and-test && npm pack && npm run deploy",
		"loc": "git ls-files | grep -v package-lock.json | tr -d '\\r' | tr '\\n' '\\0' | xargs -0 wc -l",
		"f": "npm run prettier-format && npm run all",
		"start": "npm run all",
		"x": "node lib/cli.js f && node lib/cli.js m",
		"cli": "./loader.js"
	},
	"config": {
		"deploy_target_dir": "$NPM_PKG_DIR"
	},
	"publishConfig": {},
	"dependencies": {
		"jpeg-js": "^0.4.2",
		"thaw-common-utilities.ts": "^0.0.3"
	},
	"devDependencies": {
		"@babel/core": "^7.12.3",
		"@babel/preset-env": "^7.12.1",
		"@babel/preset-typescript": "^7.12.1",
		"@types/eslint": "^7.2.4",
		"@types/jest": "^26.0.15",
		"@types/node": "^14",
		"@typescript-eslint/eslint-plugin": "^4.7.0",
		"@typescript-eslint/parser": "^4.7.0",
		"eslint": "^7.13.0",
		"esm": "^3.2.25",
		"jest": "^26.6.3",
		"prettier": "^2.1.2",
		"semver": "^7.3.2",
		"typescript": "^4.0.5"
	},
	"peerDependencies": {},
	"// bundledDependencies": "... is an array of package names",
	"bundledDependencies": [],
	"optionalDependencies": {},
	"engines": {
		"node": ">= 8"
	},
	"os": [
		"darwin",
		"linux",
		"win32"
	],
	"cpu": [
		"ia32",
		"x64"
	],
	"contributors": [
		"Autonomous Weapons Systems Unlimited <killer@robots.com>",
		"Buddy Guy <deadbeef@decafbad.gov>",
		"Deprecated <deadc0de@obso1337.org>",
		"Locutus <cube@cyb.org>",
		"Sgt. Pepper <shoot1st@thinkl8r.mil>"
	],
	"author": "Tom Weatherhead <thaw@2hrd4u.org> (https://github.com/tom-weatherhead)",
	"license": "MIT"
}
